
{ 
    crc :  6327001915057967452  , 
    ccp_crc :  0  , 
    cmdline : " -wto c517b589c8e24c2894dde28108252dd8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder_sim2_behav xil_defaultlib.full_adder_sim2 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_sim2_behav/xsimk.exe\"   \"xsim.dir/full_adder_sim2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_sim2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 