#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Dec 15 13:52:38 2022
# Process ID: 10380
# Current directory: C:/Users/user/Desktop/lab07/lab05.runs/synth_1
# Command line: vivado.exe -log task1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source task1.tcl
# Log file: C:/Users/user/Desktop/lab07/lab05.runs/synth_1/task1.vds
# Journal file: C:/Users/user/Desktop/lab07/lab05.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source task1.tcl -notrace
Command: synth_design -top task1 -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6988
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'task1' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:23]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'divider' (1#1) [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'DFF' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/DFF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (2#1) [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/DFF.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (3#1) [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'upcounter1Hz' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/upcounter1Hz.v:22]
INFO: [Synth 8-6155] done synthesizing module 'upcounter1Hz' (4#1) [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/upcounter1Hz.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:63]
WARNING: [Synth 8-567] referenced signal 'BCD1' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:61]
WARNING: [Synth 8-567] referenced signal 'BCD2' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:61]
WARNING: [Synth 8-567] referenced signal 'BCD3' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:61]
WARNING: [Synth 8-567] referenced signal 'BCD4' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:61]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:85]
WARNING: [Synth 8-567] referenced signal 'C2' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:83]
INFO: [Synth 8-6157] synthesizing module 'upcounter' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/upcounter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'upcounter' (5#1) [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/upcounter.v:22]
INFO: [Synth 8-6157] synthesizing module 'seven' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/seven.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/seven.v:28]
INFO: [Synth 8-6155] done synthesizing module 'seven' (6#1) [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/seven.v:23]
WARNING: [Synth 8-567] referenced signal 'off' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:149]
WARNING: [Synth 8-567] referenced signal 'OUT1' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:149]
WARNING: [Synth 8-567] referenced signal 'OUT2' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:149]
WARNING: [Synth 8-567] referenced signal 'OUT3' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:149]
WARNING: [Synth 8-567] referenced signal 'OUT4' should be on the sensitivity list [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:149]
INFO: [Synth 8-6155] done synthesizing module 'task1' (7#1) [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1139.789 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc]
WARNING: [Vivado 12-584] No ports matched 'DIS[5]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIS[4]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[6]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[5]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[4]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[3]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[2]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[1]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[0]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Spause'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Spause'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIS[5]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DIS[4]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[6]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[5]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[4]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[3]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[2]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[1]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OUTleft[0]'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sfreq'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sfreq'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BplusSec'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BplusMin'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BplusHour'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BplusSec'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BplusMin'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BplusHour'. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Desktop/lab07/lab05.srcs/constrs_1/new/constraint222.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/task1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/task1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1139.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'OUT_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/seven.v:29]
WARNING: [Synth 8-327] inferring latch for variable 'OUTright_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:156]
WARNING: [Synth 8-327] inferring latch for variable 'DIS_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:151]
WARNING: [Synth 8-327] inferring latch for variable 'dot_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:158]
WARNING: [Synth 8-327] inferring latch for variable 'off_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'down_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:91]
WARNING: [Synth 8-327] inferring latch for variable 'CLK_min_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:86]
WARNING: [Synth 8-327] inferring latch for variable 'CLK_sec_reg' [C:/Users/user/Desktop/lab07/lab05.srcs/sources_1/new/task1.v:86]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 8     
+---Registers : 
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 11    
+---Muxes : 
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 25    
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   3 Input    1 Bit        Muxes := 4     
	  11 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 3     
	  16 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    10|
|3     |LUT1   |    10|
|4     |LUT2   |     2|
|5     |LUT3   |    11|
|6     |LUT4   |    38|
|7     |LUT5   |    37|
|8     |LUT6   |    13|
|9     |FDCE   |    69|
|10    |LD     |    44|
|11    |IBUF   |     4|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.789 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1139.789 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1139.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1139.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  LD => LDCE: 36 instances
  LD => LDCE (inverted pins: G): 8 instances

Synth Design complete, checksum: 4c474d6e
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 47 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1139.789 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/lab07/lab05.runs/synth_1/task1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file task1_utilization_synth.rpt -pb task1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 13:53:00 2022...
