#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Oct  6 15:00:10 2022
# Process ID: 7836
# Current directory: C:/Users/user/lab2multiplier/lab2multiplier.runs/synth_1
# Command line: vivado.exe -log fourbitmultiplier.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fourbitmultiplier.tcl
# Log file: C:/Users/user/lab2multiplier/lab2multiplier.runs/synth_1/fourbitmultiplier.vds
# Journal file: C:/Users/user/lab2multiplier/lab2multiplier.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fourbitmultiplier.tcl -notrace
Command: synth_design -top fourbitmultiplier -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13896
WARNING: [Synth 8-2611] redeclaration of ansi port X is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port Y is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port C_IN is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port C_OUT is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port S is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port S1 is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port C1 is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port C2 is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port C3 is not allowed [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:34]
WARNING: [Synth 8-2611] redeclaration of ansi port P is not allowed [C:/Users/user/lab2multiplier/lab2multiplier.srcs/sources_1/new/fourbitmultiplier.v:78]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fourbitmultiplier' [C:/Users/user/lab2multiplier/lab2multiplier.srcs/sources_1/new/fourbitmultiplier.v:23]
INFO: [Synth 8-6157] synthesizing module 'fourbit_adder' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:24]
INFO: [Synth 8-6157] synthesizing module 'full_adder' [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (1#1) [C:/Users/user/project_2/project_2.srcs/sources_1/new/full_adder.v:23]
WARNING: [Synth 8-7071] port 'S1' of module 'full_adder' is unconnected for instance 'FA0' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:34]
WARNING: [Synth 8-7071] port 'C1' of module 'full_adder' is unconnected for instance 'FA0' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:34]
WARNING: [Synth 8-7071] port 'C2' of module 'full_adder' is unconnected for instance 'FA0' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:34]
WARNING: [Synth 8-7071] port 'C3' of module 'full_adder' is unconnected for instance 'FA0' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:34]
WARNING: [Synth 8-7023] instance 'FA0' of module 'full_adder' has 9 connections declared, but only 5 given [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:34]
WARNING: [Synth 8-7071] port 'S1' of module 'full_adder' is unconnected for instance 'FA1' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:35]
WARNING: [Synth 8-7071] port 'C1' of module 'full_adder' is unconnected for instance 'FA1' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:35]
WARNING: [Synth 8-7071] port 'C2' of module 'full_adder' is unconnected for instance 'FA1' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:35]
WARNING: [Synth 8-7071] port 'C3' of module 'full_adder' is unconnected for instance 'FA1' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:35]
WARNING: [Synth 8-7023] instance 'FA1' of module 'full_adder' has 9 connections declared, but only 5 given [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:35]
WARNING: [Synth 8-7071] port 'S1' of module 'full_adder' is unconnected for instance 'FA2' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:36]
WARNING: [Synth 8-7071] port 'C1' of module 'full_adder' is unconnected for instance 'FA2' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:36]
WARNING: [Synth 8-7071] port 'C2' of module 'full_adder' is unconnected for instance 'FA2' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:36]
WARNING: [Synth 8-7071] port 'C3' of module 'full_adder' is unconnected for instance 'FA2' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:36]
WARNING: [Synth 8-7023] instance 'FA2' of module 'full_adder' has 9 connections declared, but only 5 given [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:36]
WARNING: [Synth 8-7071] port 'S1' of module 'full_adder' is unconnected for instance 'FA3' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:37]
WARNING: [Synth 8-7071] port 'C1' of module 'full_adder' is unconnected for instance 'FA3' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:37]
WARNING: [Synth 8-7071] port 'C2' of module 'full_adder' is unconnected for instance 'FA3' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:37]
WARNING: [Synth 8-7071] port 'C3' of module 'full_adder' is unconnected for instance 'FA3' [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:37]
WARNING: [Synth 8-7023] instance 'FA3' of module 'full_adder' has 9 connections declared, but only 5 given [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:37]
INFO: [Synth 8-6155] done synthesizing module 'fourbit_adder' (2#1) [C:/Users/user/lab02/lab02.srcs/sources_1/new/fourbit_adder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'fourbitmultiplier' (3#1) [C:/Users/user/lab2multiplier/lab2multiplier.srcs/sources_1/new/fourbitmultiplier.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     6|
|3     |LUT6 |    11|
|4     |IBUF |     8|
|5     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    34|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1158.859 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: cbe76187
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1158.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/lab2multiplier/lab2multiplier.runs/synth_1/fourbitmultiplier.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fourbitmultiplier_utilization_synth.rpt -pb fourbitmultiplier_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  6 15:00:22 2022...
